<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Faruk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alkatra&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f3995961b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alkatra&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
</head>
<body>
                <!--Header shart-->
    <header>
        <img src="img/logo.png" alt="LOGO" class="logo">
        <Ul>
            <li><a href="#">home</a></li>
            <li><a href="#">album</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">address</a></li>
        </Ul>
    </header>
                <!--Header end-->
                      
                <!--Section 1 start-->
    <section class="s1">
        <div class="backani">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cover">
            <img src="img/mainimg.png" alt="" class="mainimg">
        </div>
        <div class="bname">
                <P class="name"> <span class="a1">Hello I'm</span> <br>
                <span class="a2">Omar Faruk Bhuiayn</span> <br>
                <span class="a3">Web Developer, Programmer, Graphics Designer</span>
                </P>
                <div class="call-now">
                    <a class="num" href="tel:+8801847308955">Cal now</a>
                    <a class="net" href="mailto:net.omar.faruk@gmail.com">e-mail</a>
                    <a class="what" href="https://api.whatsapp.com/send/?phone=%2B8801847308955&text&type=phone_number&app_absent=0" target="_blank"> whatsapp</a>
                </div>
        <i class="fa-thin fa-down-long fa-beat"></i>
    </section>   
                <!--Section 1 end-->
                <!--Section 2 srat-->   
                
    <section class="s2">
        <div class="s2mainh"><h2 class="s2h">My Tools & Skils</h2>
        </div>
        <div class="box1">
            <i class="fa-brands fa-html5"></i>
            <a href="https://www.freecodecamp.org/news/what-is-html-definition-and-meaning/" target="_blank" class="b1h">html</a>
        </div>
        <div class="box2">
            <i class="fa-brands fa-css3-alt"></i>
            <a href="https://www.w3schools.com/css" target="_blank" class="b2h">css</a>
        </div>
        <div class="box3">
            <i class="fa-brands fa-square-js"></i>
            <a href="https://www.w3schools.com/js/" target="_blank" class="b3h">JavaScript</a>
        </div>
        <div class="box4">
            <img class="mongodb" src="img/MongoDB.png" alt="">
            <a href="https://www.mongodb.com/" target="_blank" class="b4h">MongoDb</a>
        </div>
        <div class="box5">
            <a class="b5h" href="https://expressjs.com/" target="_blank">Express Js</a>
            <i class="fa-brands fa-js"></i>
        </div>
        <div class="box6">
            <a href="https://react.dev/" target="_blank" class="b6h">React</a>
            <i class="fa-brands fa-react"></i>
        </div>
        <div class="box7">
            <a href="https://nodejs.org/en" target="_blank" class="b7h">Node</a>
            <i class="fa-brands fa-node"></i>
        </div>
        <div class="box8">
            <a href="https://www.mysql.com/" target="_blank" class="b8h">MySQL</a>
            <img src="img/mysql.png" alt="" class="mysql">
        </div>
        <div class="box9">
            <a href="https://www.adobe.com/products/photoshop.html" target="_blank" class="b9h">Photoshop</a>
            <img src="img/ps.png" alt="" class="ps">
        </div>
        <div class="box10">
            <a href="https://www.adobe.com/products/illustrator.html" target="_blank" class="b10h">Illustrator</a>
            <img src="img/ai.png" alt="" class="ai">
        </div>
        <div class="box11">
            <a href="https://www.figma.com/" target="_blank" class="b11h">Figma</a>
            <img src="img/figma.png" alt="" class="figma">
        </div>
        <div class="box12">
            <a href="https://www.microsoft.com/en-us" target="_blank" class="b12h">Ms Office</a>
            <img src="img/mso.png" alt="" class="mso">
        </div>
    </section>            
</body>
</html>